<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Unidad de prácticas de ingeniería y EPS</title>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'quinta_edicion')" id="defaultOpen5">Quinta Edición</button>
        <button class="tablinks" onclick="openCity(event, 'cuarta_edicion')" id="defaultOpen4">Cuarta Edición</button>
        <button class="tablinks" onclick="openCity(event, 'tercera_edicion')" id="defaultOpen3">Tercera Edición</button>
        <button class="tablinks" onclick="openCity(event, 'segunda_edicion')" id="defaultOpen">Segunda Edición</button>
        <button class="tablinks" onclick="openCity(event, 'ed_preliminar')" id="defaultOpen2">Primera Edición</button>
    </div>

    <div id="ed_preliminar" class="tabcontent">
        <center>
            <iframe style="width:100%; height:550px;"
                src="https://revistaeps-ingenieriausac.github.io/edicionpreliminar" frameborder="0"
                allowfullscreen=""></iframe>
        </center>
    </div>

    <div id="segunda_edicion" class="tabcontent">
        <center>
            <iframe style="width:100%; height:550px;" src="https://revistaeps-ingenieriausac.github.io/segundaedicion"
                frameborder="0" allowfullscreen=""></iframe>
        </center>
    </div>
    <div id="tercera_edicion" class="tabcontent">
        <center>
            <iframe style="width:100%; height:550px;" src="https://revistaeps-ingenieriausac.github.io/terceraedicion"
                frameborder="0" allowfullscreen=""></iframe>
        </center>
    </div>
    <div id="cuarta_edicion" class="tabcontent">
        <center>
            <iframe style="width:100%; height:550px;" src="https://revistaeps-ingenieriausac.github.io/cuartaedicion"
                frameborder="0" allowfullscreen=""></iframe>
        </center>
    </div>
    <div id="quinta_edicion" class="tabcontent">
        <center>
            <iframe style="width: 96vw; height: 88vh;" src="https://revistaeps-ingenieriausac.github.io/quintaedicion"
                frameborder="0" allowfullscreen=""></iframe>
        </center>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen5").click();
    </script>

</body>

</html>