\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4893726}{47362867}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4893726}{47362867}
\newlabel{editorial}{{}{2}{Editorial}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Editorial}{2}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{72.48048pt}\LT@entry 
    {2}{247.3301pt}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4893726}{47362867}
\newlabel{nomina}{{}{3}{Nómina de Junta Directiva}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Nómina de Junta Directiva}{3}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4893726}{47362867}
\newlabel{directorio}{{}{4}{Directorio}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Directorio}{4}{chapter*.3}\protected@file@percent }
\newlabel{director}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Director de la revista}{4}{section*.4}\protected@file@percent }
\newlabel{editor}{{}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Editor en jefe}{4}{section*.4}\protected@file@percent }
\newlabel{coeditores}{{}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Coeditores}{4}{section*.4}\protected@file@percent }
\newlabel{consejoeditorial}{{}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Consejo Editorial}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4893726}{47362867}
\newlabel{comiteeditorial}{{}{5}{Comité Editorial}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Comité Editorial}{5}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4893726}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Negocio componible inteligente}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cristian}{{1}{7}{Negocio componible inteligente}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{7}{section.1.1}\protected@file@percent }
\newlabel{resumen}{{1.1}{7}{Resumen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{7}{section.1.2}\protected@file@percent }
\newlabel{abstract}{{1.2}{7}{Abstract}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Palabras claves}{7}{section.1.3}\protected@file@percent }
\newlabel{palabras-claves}{{1.3}{7}{Palabras claves}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducción}{7}{section.1.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.4}{7}{Introducción}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Artículo}{7}{section.1.5}\protected@file@percent }
\newlabel{artuxedculo}{{1.5}{7}{Artículo}{section.1.5}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Negocios componibles inteligentes. Fuente: quidgest.com. Recuperado de http://bitly.ws/sI5u.}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{8}{section.1.6}\protected@file@percent }
\newlabel{conclusiones}{{1.6}{8}{Conclusiones}{section.1.6}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Referencias}{9}{section.1.7}\protected@file@percent }
\newlabel{referencias}{{1.7}{9}{Referencias}{section.1.7}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyecto de EPS de digitalización del proceso de ingreso y control de pagos en la Facultad de Veterinaria}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Denilson}{{2}{10}{Proyecto de EPS de digitalización del proceso de ingreso y control de pagos en la Facultad de Veterinaria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen}{10}{section.2.1}\protected@file@percent }
\newlabel{resumen-1}{{2.1}{10}{Resumen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract}{10}{section.2.2}\protected@file@percent }
\newlabel{abstract-1}{{2.2}{10}{Abstract}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Palabras claves}{10}{section.2.3}\protected@file@percent }
\newlabel{palabras-claves-1}{{2.3}{10}{Palabras claves}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducción}{10}{section.2.4}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{2.4}{10}{Introducción}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artículo}{10}{section.2.5}\protected@file@percent }
\newlabel{artuxedculo-1}{{2.5}{10}{Artículo}{section.2.5}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuente: elaboración propia}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuente: elaboración propia}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuente: elaboración propia}}{11}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuente: elaboración propia}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{11}{section.2.6}\protected@file@percent }
\newlabel{conclusiones-1}{{2.6}{11}{Conclusiones}{section.2.6}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet of Behavior}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freddy}{{3}{12}{Internet of Behavior}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen}{12}{section.3.1}\protected@file@percent }
\newlabel{resumen-2}{{3.1}{12}{Resumen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{12}{section.3.2}\protected@file@percent }
\newlabel{abstract-2}{{3.2}{12}{Abstract}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Palabras claves}{12}{section.3.3}\protected@file@percent }
\newlabel{palabras-claves-2}{{3.3}{12}{Palabras claves}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artículo}{12}{section.3.4}\protected@file@percent }
\newlabel{artuxedculo-2}{{3.4}{12}{Artículo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{12}{section.3.5}\protected@file@percent }
\newlabel{conclusiones-2}{{3.5}{12}{Conclusiones}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referencias}{12}{section.3.6}\protected@file@percent }
\newlabel{referencias-1}{{3.6}{12}{Referencias}{section.3.6}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4893726}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gobernanza de la información}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cArzudia}{{4}{14}{Gobernanza de la información}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{14}{section.4.1}\protected@file@percent }
\newlabel{resumen-3}{{4.1}{14}{Resumen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{14}{section.4.2}\protected@file@percent }
\newlabel{abstract-3}{{4.2}{14}{Abstract}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Palabras claves}{14}{section.4.3}\protected@file@percent }
\newlabel{palabras-claves-3}{{4.3}{14}{Palabras claves}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introducción}{14}{section.4.4}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{4.4}{14}{Introducción}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artículo}{14}{section.4.5}\protected@file@percent }
\newlabel{artuxedculo-3}{{4.5}{14}{Artículo}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Fuente; Gartner (2021). Gobernanza de datos. Recuperado de https://acortar.link/kCsSZB. }}{14}{figure.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Profisee (s.f). The Data Governance Institute. Recuperado de https://acortar.link/kCsSZB. }}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{15}{section.4.6}\protected@file@percent }
\newlabel{conclusiones-3}{{4.6}{15}{Conclusiones}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referencias}{15}{section.4.7}\protected@file@percent }
\newlabel{referencias-2}{{4.7}{15}{Referencias}{section.4.7}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiencia total}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estrada}{{5}{16}{Experiencia total}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen}{16}{section.5.1}\protected@file@percent }
\newlabel{resumen-4}{{5.1}{16}{Resumen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract}{16}{section.5.2}\protected@file@percent }
\newlabel{abstract-4}{{5.2}{16}{Abstract}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Palabras claves}{16}{section.5.3}\protected@file@percent }
\newlabel{palabras-claves-4}{{5.3}{16}{Palabras claves}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introducción}{16}{section.5.4}\protected@file@percent }
\newlabel{introducciuxf3n-3}{{5.4}{16}{Introducción}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Artículo}{16}{section.5.5}\protected@file@percent }
\newlabel{artuxedculo-4}{{5.5}{16}{Artículo}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fuente: AuraQuantic (2020). Tendencias tecnológicas y empresariales para el 2021. Recuperado de https://acortar.link/o6KNjS. }}{16}{figure.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{17}{section.5.6}\protected@file@percent }
\newlabel{conclusiones-4}{{5.6}{17}{Conclusiones}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Referencias}{17}{section.5.7}\protected@file@percent }
\newlabel{referencias-3}{{5.7}{17}{Referencias}{section.5.7}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realidad aumentada}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ramiro}{{6}{18}{Realidad aumentada}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen}{18}{section.6.1}\protected@file@percent }
\newlabel{resumen-5}{{6.1}{18}{Resumen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abstract}{18}{section.6.2}\protected@file@percent }
\newlabel{abstract-5}{{6.2}{18}{Abstract}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Palabras claves}{18}{section.6.3}\protected@file@percent }
\newlabel{palabras-claves-5}{{6.3}{18}{Palabras claves}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Introducción}{18}{section.6.4}\protected@file@percent }
\newlabel{introducciuxf3n-4}{{6.4}{18}{Introducción}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Artículo}{18}{section.6.5}\protected@file@percent }
\newlabel{artuxedculo-5}{{6.5}{18}{Artículo}{section.6.5}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuente: IM Digital Business School (2020). Recuperado de https://acortar.link/bYy64b. }}{19}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusiones}{19}{section.6.6}\protected@file@percent }
\newlabel{conclusiones-5}{{6.6}{19}{Conclusiones}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referencias}{19}{section.6.7}\protected@file@percent }
\newlabel{referencias-4}{{6.7}{19}{Referencias}{section.6.7}{}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4893726}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tendencias tecnológicas 2021}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco}{{7}{21}{Tendencias tecnológicas 2021}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen}{21}{section.7.1}\protected@file@percent }
\newlabel{resumen-6}{{7.1}{21}{Resumen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abstract}{21}{section.7.2}\protected@file@percent }
\newlabel{abstract-6}{{7.2}{21}{Abstract}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Palabras claves}{21}{section.7.3}\protected@file@percent }
\newlabel{palabras-claves-6}{{7.3}{21}{Palabras claves}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Introducción}{21}{section.7.4}\protected@file@percent }
\newlabel{introducciuxf3n-5}{{7.4}{21}{Introducción}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Artículo}{21}{section.7.5}\protected@file@percent }
\newlabel{artuxedculo-6}{{7.5}{21}{Artículo}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fuente: Gartner (2021), Consultado el 30 de octubre de 2022. Recuperado de https://acortar.link/qIHdxl. }}{21}{figure.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusiones}{22}{section.7.6}\protected@file@percent }
\newlabel{conclusiones-6}{{7.6}{22}{Conclusiones}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Recomendaciones}{22}{section.7.7}\protected@file@percent }
\newlabel{recomendaciones}{{7.7}{22}{Recomendaciones}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Referencias}{22}{section.7.8}\protected@file@percent }
\newlabel{referencias-5}{{7.8}{22}{Referencias}{section.7.8}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4893726}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}¿Internet de los comportamientos como monitoreo de protocolos de salud?}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cJuarez}{{8}{24}{¿Internet de los comportamientos como monitoreo de protocolos de salud?}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resumen}{24}{section.8.1}\protected@file@percent }
\newlabel{resumen-7}{{8.1}{24}{Resumen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abstract}{24}{section.8.2}\protected@file@percent }
\newlabel{abstract-7}{{8.2}{24}{Abstract}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Palabras claves}{24}{section.8.3}\protected@file@percent }
\newlabel{palabras-claves-7}{{8.3}{24}{Palabras claves}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Introducción}{24}{section.8.4}\protected@file@percent }
\newlabel{introducciuxf3n-6}{{8.4}{24}{Introducción}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Artículo}{24}{section.8.5}\protected@file@percent }
\newlabel{artuxedculo-7}{{8.5}{24}{Artículo}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fuente: BMC Blogs (2020). Internet of Behavior. Recuperado de https://acortar.link/OEaj27. }}{24}{figure.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusiones}{25}{section.8.6}\protected@file@percent }
\newlabel{conclusiones-7}{{8.6}{25}{Conclusiones}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Referencias}{25}{section.8.7}\protected@file@percent }
\newlabel{referencias-6}{{8.7}{25}{Referencias}{section.8.7}{}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías del distanciamiento social}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tun}{{9}{26}{Tecnologías del distanciamiento social}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resumen}{26}{section.9.1}\protected@file@percent }
\newlabel{resumen-8}{{9.1}{26}{Resumen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abstract}{26}{section.9.2}\protected@file@percent }
\newlabel{abstract-8}{{9.2}{26}{Abstract}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Palabras claves}{26}{section.9.3}\protected@file@percent }
\newlabel{palabras-claves-8}{{9.3}{26}{Palabras claves}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Introducción}{26}{section.9.4}\protected@file@percent }
\newlabel{introducciuxf3n-7}{{9.4}{26}{Introducción}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Artículo}{26}{section.9.5}\protected@file@percent }
\newlabel{artuxedculo-8}{{9.5}{26}{Artículo}{section.9.5}{}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\pgfsyspdfmark {pgfid54}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fuente: Canal de YouTube Open Sistemas. Recuperado de: https://acortar.link/tb0h7V}}{27}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fuente: Canal de YouTube INSITE S.A.S Recuperado de: https://acortar.link/FSqvO0.}}{27}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Fuente: Canal de YouTube Vodafone Empresas. Recuperado de: https://acortar.link/FSqvO0}}{27}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Fuente: Canal de YouTube BBC World Service. Recuperado de: https://acortar.link/7sjsiy. }}{27}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusiones}{27}{section.9.6}\protected@file@percent }
\newlabel{conclusiones-8}{{9.6}{27}{Conclusiones}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Referencias}{27}{section.9.7}\protected@file@percent }
\newlabel{referencias-7}{{9.7}{27}{Referencias}{section.9.7}{}}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\pgfsyspdfmark {pgfid56}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Computación que mejora la privacidad}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{widvin}{{10}{28}{Computación que mejora la privacidad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resumen}{28}{section.10.1}\protected@file@percent }
\newlabel{resumen-9}{{10.1}{28}{Resumen}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Palabras claves}{28}{section.10.2}\protected@file@percent }
\newlabel{palabras-claves-9}{{10.2}{28}{Palabras claves}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Introducción}{28}{section.10.3}\protected@file@percent }
\newlabel{introducciuxf3n-8}{{10.3}{28}{Introducción}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Artículo}{28}{section.10.4}\protected@file@percent }
\newlabel{artuxedculo-9}{{10.4}{28}{Artículo}{section.10.4}{}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\pgfsyspdfmark {pgfid58}{4893726}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fuente: Experiencia del usuario en móviles de Huawei. https://acortar.link/6tw1fU }}{29}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fuente: Updown.com. Recuperado de https://acortar.link/GSkpum}}{29}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Fuente: Redeszone. Recuperado de https://acortar.link/djeUik}}{29}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusiones}{29}{section.10.5}\protected@file@percent }
\newlabel{conclusiones-9}{{10.5}{29}{Conclusiones}{section.10.5}{}}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\pgfsyspdfmark {pgfid60}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Referencias}{30}{section.10.6}\protected@file@percent }
\newlabel{referencias-8}{{10.6}{30}{Referencias}{section.10.6}{}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\pgfsyspdfmark {pgfid62}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}La importancia de las Prácticas Profesionales}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mayra}{{11}{31}{La importancia de las Prácticas Profesionales}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Resumen}{31}{section.11.1}\protected@file@percent }
\newlabel{resumen-10}{{11.1}{31}{Resumen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Palabras claves}{31}{section.11.2}\protected@file@percent }
\newlabel{palabras-claves-10}{{11.2}{31}{Palabras claves}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Introducción}{31}{section.11.3}\protected@file@percent }
\newlabel{introducciuxf3n-9}{{11.3}{31}{Introducción}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Artículo}{31}{section.11.4}\protected@file@percent }
\newlabel{artuxedculo-10}{{11.4}{31}{Artículo}{section.11.4}{}}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\pgfsyspdfmark {pgfid64}{4893726}{47362867}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\pgfsyspdfmark {pgfid66}{4893726}{47362867}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\pgfsyspdfmark {pgfid68}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusión}{34}{section.11.5}\protected@file@percent }
\newlabel{conclusiuxf3n}{{11.5}{34}{Conclusión}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Referencias}{34}{section.11.6}\protected@file@percent }
\newlabel{referencias-9}{{11.6}{34}{Referencias}{section.11.6}{}}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\pgfsyspdfmark {pgfid70}{4893726}{47362867}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\pgfsyspdfmark {pgfid72}{4893726}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mejoramiento y actualización en el sistema de evaluación de méritos académicos de la USAC}{36}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{servio}{{12}{36}{Mejoramiento y actualización en el sistema de evaluación de méritos académicos de la USAC}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Resumen}{36}{section.12.1}\protected@file@percent }
\newlabel{resumen-11}{{12.1}{36}{Resumen}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Abstract}{36}{section.12.2}\protected@file@percent }
\newlabel{abstract-9}{{12.2}{36}{Abstract}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Palabras claves}{36}{section.12.3}\protected@file@percent }
\newlabel{palabras-claves-11}{{12.3}{36}{Palabras claves}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Introducción}{36}{section.12.4}\protected@file@percent }
\newlabel{introducciuxf3n-10}{{12.4}{36}{Introducción}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Artículo}{36}{section.12.5}\protected@file@percent }
\newlabel{artuxedculo-11}{{12.5}{36}{Artículo}{section.12.5}{}}
\bibdata{book.bib,packages.bib}
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\pgfsyspdfmark {pgfid74}{4893726}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusiones}{37}{section.12.6}\protected@file@percent }
\newlabel{conclusiones-10}{{12.6}{37}{Conclusiones}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Referencias}{37}{section.12.7}\protected@file@percent }
\newlabel{referencias-10}{{12.7}{37}{Referencias}{section.12.7}{}}
\ttl@finishall
\gdef \@abspage@last{37}
