\selectlanguage *{spanish}
\contentsline {chapter}{Editorial}{2}{chapter*.1}%
\contentsline {chapter}{Nómina de Junta Directiva}{3}{chapter*.2}%
\contentsline {chapter}{Directorio}{4}{chapter*.3}%
\contentsline {section}{Director de la revista}{4}{section*.4}%
\contentsline {section}{Editor en jefe}{4}{section*.4}%
\contentsline {section}{Coeditores}{4}{section*.4}%
\contentsline {section}{Consejo Editorial}{4}{section*.4}%
\contentsline {chapter}{Comité Editorial}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Negocio componible inteligente}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Palabras claves}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Introducción}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Artículo}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusiones}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Referencias}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Proyecto de EPS de digitalización del proceso de ingreso y control de pagos en la Facultad de Veterinaria}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resumen}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abstract}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Palabras claves}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Introducción}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Artículo}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Internet of Behavior}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumen}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abstract}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Palabras claves}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Artículo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusiones}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Referencias}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Gobernanza de la información}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abstract}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Palabras claves}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Introducción}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Artículo}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusiones}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Referencias}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Experiencia total}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abstract}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Palabras claves}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Introducción}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Artículo}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusiones}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Referencias}{17}{section.5.7}%
\contentsline {chapter}{\numberline {6}Realidad aumentada}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Abstract}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Palabras claves}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Introducción}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Artículo}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusiones}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Referencias}{19}{section.6.7}%
\contentsline {chapter}{\numberline {7}Tendencias tecnológicas 2021}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Abstract}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Palabras claves}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Introducción}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Artículo}{21}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusiones}{22}{section.7.6}%
\contentsline {section}{\numberline {7.7}Recomendaciones}{22}{section.7.7}%
\contentsline {section}{\numberline {7.8}Referencias}{22}{section.7.8}%
\contentsline {chapter}{\numberline {8}¿Internet de los comportamientos como monitoreo de protocolos de salud?}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Resumen}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Abstract}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Palabras claves}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Introducción}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Artículo}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusiones}{25}{section.8.6}%
\contentsline {section}{\numberline {8.7}Referencias}{25}{section.8.7}%
\contentsline {chapter}{\numberline {9}Tecnologías del distanciamiento social}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Resumen}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Abstract}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Palabras claves}{26}{section.9.3}%
\contentsline {section}{\numberline {9.4}Introducción}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Artículo}{26}{section.9.5}%
\contentsline {section}{\numberline {9.6}Conclusiones}{27}{section.9.6}%
\contentsline {section}{\numberline {9.7}Referencias}{27}{section.9.7}%
\contentsline {chapter}{\numberline {10}Computación que mejora la privacidad}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Resumen}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Palabras claves}{28}{section.10.2}%
\contentsline {section}{\numberline {10.3}Introducción}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Artículo}{28}{section.10.4}%
\contentsline {section}{\numberline {10.5}Conclusiones}{29}{section.10.5}%
\contentsline {section}{\numberline {10.6}Referencias}{30}{section.10.6}%
\contentsline {chapter}{\numberline {11}La importancia de las Prácticas Profesionales}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Resumen}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}Palabras claves}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}Introducción}{31}{section.11.3}%
\contentsline {section}{\numberline {11.4}Artículo}{31}{section.11.4}%
\contentsline {section}{\numberline {11.5}Conclusión}{34}{section.11.5}%
\contentsline {section}{\numberline {11.6}Referencias}{34}{section.11.6}%
\contentsline {chapter}{\numberline {12}Mejoramiento y actualización en el sistema de evaluación de méritos académicos de la USAC}{36}{chapter.12}%
\contentsline {section}{\numberline {12.1}Resumen}{36}{section.12.1}%
\contentsline {section}{\numberline {12.2}Abstract}{36}{section.12.2}%
\contentsline {section}{\numberline {12.3}Palabras claves}{36}{section.12.3}%
\contentsline {section}{\numberline {12.4}Introducción}{36}{section.12.4}%
\contentsline {section}{\numberline {12.5}Artículo}{36}{section.12.5}%
\contentsline {section}{\numberline {12.6}Conclusiones}{37}{section.12.6}%
\contentsline {section}{\numberline {12.7}Referencias}{37}{section.12.7}%
\contentsfinish 
